<!DOCTYPE html>
  <!-- Defines primary language as English -->
    <html lang= en>
        
        <!-- Description -->
    <head>
            
            <!-- Document encoding characer set : Multi-lingual Universal Transformation Format -->
        <meta charset="utf-8">
        
            <!-- Description of page : max 200char-->
        <meta name="description" content= "This is the webpage for Data Theory major at UCLA">
            
            <!-- Define content for search engine : max 1000char -->
        <meta name="keywords" content= "description of data">
	
	   <!-- Define the content author -->
	<meta name= "author" content= "UCLA Department of Mathematics">
           
            <!-- Define how search engine should index content -->
        <meta name="robots" content="index,follow"> <!-- here i've specified index follow so that the search engine crawler will index the webpage and follow all the lin within that webpage-->
	
        <!--optimize for mobile, prevent zoom/horizontal scroll-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
         <!-- icon -->
        <link rel= "icon" href="/favicon.ico">
        
        
            <!-- CSS LINKS -->
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        
           
        
            <!-- Page title for search engine -->
        <title>Data Theory | UCLA Department of Mathematics</title>
            
    </head>
        <!-- End of the head section -->
        
        <body>

        <div id = "container">
           <header>
           
           </header>
            
            <div id= "main" role="main">
            </div>
            
        
            
            <footer>
            </footer>
            
        </div>
           <!-- JS LINKS -->
            <script src=""></script>
        </body>
        <!-- End of the body section -->
    </html>
    